root:root
root:12345
root:123456
root:1234567
root:12345678
root:123456789
ubuntu:12345
ubuntu:123456
ubuntu:1234567
ubuntu:12345678
ubuntu:123456789
ubuntu:ubuntu
support:support
support:12345
support:123456
support:1234567
support:12345678
support:123456789
test:test
admin:admin
admin:12345
admin:123456
admin:1234567
admin:12345678
admin:123456789
oracle:oracle
root:abc123
root:password
root:admin
uploader:uploader
root:123qwe
test:password
john:password
john:john
bill:bill
bill:abc123
mike:mike
mike:password
agata:agata
ftp:ftp
ftp:ftp123
ftp:ftpuser
admin:password
marketing:marketing
bob:bob
bob:password
charlie:charlie
charlie:password
william:william
william:password
sales:sales
sales:password
sales:123456
oracle:oracle
oracle:password
